
player.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
adventurer-air-attack-3-end-00
  rotate: false
  xy: 2, 90
  size: 48, 36
  orig: 50, 37
  offset: 1, 1
  index: -1
adventurer-air-attack-3-end-01
  rotate: false
  xy: 52, 96
  size: 46, 30
  orig: 50, 37
  offset: 3, 1
  index: -1
adventurer-air-attack-3-end-02
  rotate: false
  xy: 150, 104
  size: 46, 22
  orig: 50, 37
  offset: 2, 1
  index: -1
adventurer-air-attack1-00
  rotate: false
  xy: 479, 22
  size: 18, 26
  orig: 50, 37
  offset: 15, 2
  index: -1
adventurer-air-attack1-01
  rotate: false
  xy: 2, 58
  size: 46, 30
  orig: 50, 37
  offset: 2, 3
  index: -1
adventurer-air-attack1-02
  rotate: false
  xy: 703, 96
  size: 29, 30
  orig: 50, 37
  offset: 6, 4
  index: -1
adventurer-air-attack1-03
  rotate: false
  xy: 764, 95
  size: 27, 31
  orig: 50, 37
  offset: 5, 4
  index: -1
adventurer-air-attack2-00
  rotate: false
  xy: 280, 95
  size: 34, 31
  orig: 50, 37
  offset: 15, 2
  index: -1
adventurer-air-attack2-01
  rotate: false
  xy: 1193, 95
  size: 23, 31
  orig: 50, 37
  offset: 16, 3
  index: -1
adventurer-air-attack2-02
  rotate: false
  xy: 826, 37
  size: 16, 26
  orig: 50, 37
  offset: 15, 4
  index: -1
adventurer-air-attack3-loop-00
  rotate: false
  xy: 851, 96
  size: 27, 30
  orig: 50, 37
  offset: 8, 4
  index: -1
adventurer-air-attack3-loop-01
  rotate: false
  xy: 822, 95
  size: 27, 31
  orig: 50, 37
  offset: 8, 4
  index: -1
adventurer-air-attack3-rdy-00
  rotate: false
  xy: 734, 95
  size: 28, 31
  orig: 50, 37
  offset: 8, 5
  index: -1
adventurer-attack1-00
  rotate: false
  xy: 1469, 104
  size: 27, 22
  orig: 50, 37
  offset: 7, 1
  index: -1
adventurer-attack1-01
  rotate: false
  xy: 403, 78
  size: 25, 20
  orig: 50, 37
  offset: 8, 1
  index: -1
adventurer-attack1-02
  rotate: false
  xy: 2, 20
  size: 34, 36
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-attack1-03
  rotate: false
  xy: 793, 90
  size: 27, 36
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-attack1-04
  rotate: false
  xy: 69, 62
  size: 19, 32
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-attack2-00
  rotate: false
  xy: 639, 50
  size: 18, 26
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-attack2-01
  rotate: false
  xy: 279, 43
  size: 18, 27
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-attack2-02
  rotate: false
  xy: 299, 43
  size: 20, 27
  orig: 50, 37
  offset: 13, 1
  index: -1
adventurer-attack2-03
  rotate: false
  xy: 241, 97
  size: 37, 29
  orig: 50, 37
  offset: 10, 1
  index: -1
adventurer-attack2-04
  rotate: false
  xy: 572, 105
  size: 32, 21
  orig: 50, 37
  offset: 2, 1
  index: -1
adventurer-attack2-05
  rotate: false
  xy: 606, 104
  size: 31, 22
  orig: 50, 37
  offset: 2, 1
  index: -1
adventurer-attack3-00
  rotate: false
  xy: 353, 54
  size: 20, 26
  orig: 50, 37
  offset: 19, 1
  index: -1
adventurer-attack3-01
  rotate: false
  xy: 509, 53
  size: 20, 26
  orig: 50, 37
  offset: 20, 1
  index: -1
adventurer-attack3-02
  rotate: false
  xy: 100, 103
  size: 48, 23
  orig: 50, 37
  offset: 2, 1
  index: -1
adventurer-attack3-03
  rotate: false
  xy: 1301, 107
  size: 31, 19
  orig: 50, 37
  offset: 3, 1
  index: -1
adventurer-attack3-04
  rotate: false
  xy: 500, 106
  size: 34, 20
  orig: 50, 37
  offset: 0, 1
  index: -1
adventurer-attack3-05
  rotate: false
  xy: 536, 106
  size: 34, 20
  orig: 50, 37
  offset: 0, 1
  index: -1
adventurer-bow-00
  rotate: false
  xy: 531, 53
  size: 20, 26
  orig: 50, 37
  offset: 16, 1
  index: -1
adventurer-bow-01
  rotate: false
  xy: 149, 70
  size: 22, 25
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-bow-02
  rotate: false
  xy: 1609, 102
  size: 24, 24
  orig: 50, 37
  offset: 17, 1
  index: -1
adventurer-bow-03
  rotate: false
  xy: 1635, 101
  size: 24, 25
  orig: 50, 37
  offset: 14, 1
  index: -1
adventurer-bow-04
  rotate: false
  xy: 1661, 100
  size: 24, 26
  orig: 50, 37
  offset: 14, 1
  index: -1
adventurer-bow-05
  rotate: false
  xy: 1937, 101
  size: 23, 25
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-bow-06
  rotate: false
  xy: 1687, 100
  size: 24, 26
  orig: 50, 37
  offset: 14, 1
  index: -1
adventurer-bow-07
  rotate: false
  xy: 354, 100
  size: 36, 26
  orig: 50, 37
  offset: 11, 1
  index: -1
adventurer-bow-08
  rotate: false
  xy: 907, 100
  size: 29, 26
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-bow-jump-00
  rotate: false
  xy: 1887, 101
  size: 23, 25
  orig: 50, 37
  offset: 18, 3
  index: -1
adventurer-bow-jump-01
  rotate: false
  xy: 500, 81
  size: 24, 23
  orig: 50, 37
  offset: 14, 6
  index: -1
adventurer-bow-jump-02
  rotate: false
  xy: 1582, 102
  size: 25, 24
  orig: 50, 37
  offset: 13, 6
  index: -1
adventurer-bow-jump-03
  rotate: false
  xy: 1028, 101
  size: 27, 25
  orig: 50, 37
  offset: 11, 4
  index: -1
adventurer-bow-jump-04
  rotate: false
  xy: 316, 100
  size: 36, 26
  orig: 50, 37
  offset: 11, 4
  index: -1
adventurer-bow-jump-05
  rotate: false
  xy: 392, 100
  size: 34, 26
  orig: 50, 37
  offset: 10, 4
  index: -1
adventurer-cast-00
  rotate: false
  xy: 375, 53
  size: 21, 26
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-cast-01
  rotate: false
  xy: 536, 26
  size: 18, 25
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-cast-02
  rotate: false
  xy: 556, 26
  size: 17, 25
  orig: 50, 37
  offset: 16, 1
  index: -1
adventurer-cast-03
  rotate: false
  xy: 1272, 102
  size: 27, 24
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-cast-loop-00
  rotate: false
  xy: 999, 102
  size: 27, 24
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-cast-loop-02
  rotate: false
  xy: 999, 102
  size: 27, 24
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-cast-loop-01
  rotate: false
  xy: 938, 102
  size: 29, 24
  orig: 50, 37
  offset: 13, 1
  index: -1
adventurer-cast-loop-03
  rotate: false
  xy: 938, 102
  size: 29, 24
  orig: 50, 37
  offset: 13, 1
  index: -1
adventurer-crnr-clmb-00
  rotate: false
  xy: 194, 73
  size: 16, 29
  orig: 50, 37
  offset: 21, 2
  index: -1
adventurer-crnr-clmb-01
  rotate: false
  xy: 499, 22
  size: 15, 26
  orig: 50, 37
  offset: 21, 4
  index: -1
adventurer-crnr-clmb-02
  rotate: false
  xy: 928, 74
  size: 15, 24
  orig: 50, 37
  offset: 20, 5
  index: -1
adventurer-crnr-clmb-03
  rotate: false
  xy: 1001, 76
  size: 14, 24
  orig: 50, 37
  offset: 21, 7
  index: -1
adventurer-crnr-clmb-04
  rotate: false
  xy: 336, 43
  size: 15, 24
  orig: 50, 37
  offset: 21, 7
  index: -1
adventurer-crnr-grb-00
  rotate: false
  xy: 38, 22
  size: 14, 34
  orig: 50, 37
  offset: 21, 0
  index: -1
adventurer-crnr-grb-01
  rotate: false
  xy: 54, 22
  size: 14, 34
  orig: 50, 37
  offset: 21, 0
  index: -1
adventurer-crnr-grb-02
  rotate: false
  xy: 70, 26
  size: 15, 34
  orig: 50, 37
  offset: 20, 0
  index: -1
adventurer-crnr-grb-03
  rotate: false
  xy: 87, 26
  size: 14, 34
  orig: 50, 37
  offset: 21, 0
  index: -1
adventurer-crnr-jmp-00
  rotate: false
  xy: 1813, 97
  size: 23, 29
  orig: 50, 37
  offset: 17, 1
  index: -1
adventurer-crnr-jmp-01
  rotate: false
  xy: 1838, 97
  size: 22, 29
  orig: 50, 37
  offset: 18, 1
  index: -1
adventurer-crouch-00
  rotate: false
  xy: 746, 45
  size: 19, 21
  orig: 50, 37
  offset: 16, 1
  index: -1
adventurer-crouch-01
  rotate: false
  xy: 538, 2
  size: 20, 22
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-crouch-02
  rotate: false
  xy: 788, 40
  size: 19, 22
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-crouch-03
  rotate: false
  xy: 965, 79
  size: 17, 21
  orig: 50, 37
  offset: 17, 1
  index: -1
adventurer-crouch-walk-00
  rotate: false
  xy: 456, 77
  size: 19, 21
  orig: 50, 37
  offset: 16, 1
  index: -1
adventurer-crouch-walk-01
  rotate: false
  xy: 560, 2
  size: 20, 22
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-crouch-walk-02
  rotate: false
  xy: 703, 46
  size: 20, 21
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-crouch-walk-03
  rotate: false
  xy: 767, 42
  size: 19, 21
  orig: 50, 37
  offset: 16, 1
  index: -1
adventurer-crouch-walk-04
  rotate: false
  xy: 516, 2
  size: 20, 22
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-crouch-walk-05
  rotate: false
  xy: 595, 28
  size: 20, 21
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-die-00
  rotate: false
  xy: 644, 78
  size: 21, 24
  orig: 50, 37
  offset: 16, 1
  index: -1
adventurer-hurt-00
  rotate: false
  xy: 644, 78
  size: 21, 24
  orig: 50, 37
  offset: 16, 1
  index: -1
adventurer-die-01
  rotate: false
  xy: 361, 2
  size: 19, 24
  orig: 50, 37
  offset: 17, 1
  index: -1
adventurer-hurt-01
  rotate: false
  xy: 361, 2
  size: 19, 24
  orig: 50, 37
  offset: 17, 1
  index: -1
adventurer-die-02
  rotate: false
  xy: 403, 2
  size: 19, 24
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-die-03
  rotate: false
  xy: 572, 81
  size: 22, 22
  orig: 50, 37
  offset: 16, 1
  index: -1
adventurer-die-05
  rotate: false
  xy: 435, 31
  size: 15, 17
  orig: 50, 37
  offset: 21, 1
  index: -1
adventurer-die-06
  rotate: false
  xy: 38, 2
  size: 18, 18
  orig: 50, 37
  offset: 18, 1
  index: -1
adventurer-die-04
  rotate: false
  xy: 38, 2
  size: 18, 18
  orig: 50, 37
  offset: 18, 1
  index: -1
adventurer-drop-kick-00
  rotate: false
  xy: 907, 76
  size: 19, 22
  orig: 50, 37
  offset: 15, 6
  index: -1
adventurer-drop-kick-01
  rotate: false
  xy: 418, 28
  size: 15, 20
  orig: 50, 37
  offset: 18, 7
  index: -1
adventurer-drop-kick-02
  rotate: false
  xy: 880, 96
  size: 25, 30
  orig: 50, 37
  offset: 11, 6
  index: -1
adventurer-drop-kick-03
  rotate: false
  xy: 1140, 97
  size: 25, 29
  orig: 50, 37
  offset: 11, 6
  index: -1
adventurer-fall-00
  rotate: false
  xy: 103, 29
  size: 17, 31
  orig: 50, 37
  offset: 18, 5
  index: -1
adventurer-fall-01
  rotate: false
  xy: 50, 58
  size: 17, 30
  orig: 50, 37
  offset: 18, 5
  index: -1
adventurer-get-up-01
  rotate: false
  xy: 822, 65
  size: 23, 14
  orig: 50, 37
  offset: 3, 1
  index: -1
adventurer-get-up-02
  rotate: false
  xy: 263, 3
  size: 21, 12
  orig: 50, 37
  offset: 3, 1
  index: -1
adventurer-get-up-03
  rotate: false
  xy: 347, 82
  size: 26, 16
  orig: 50, 37
  offset: 4, 1
  index: -1
adventurer-get-up-04
  rotate: false
  xy: 256, 17
  size: 21, 26
  orig: 50, 37
  offset: 9, 4
  index: -1
adventurer-get-up-05
  rotate: false
  xy: 1962, 102
  size: 24, 24
  orig: 50, 37
  offset: 9, 1
  index: -1
adventurer-get-up-06
  rotate: false
  xy: 667, 77
  size: 22, 23
  orig: 50, 37
  offset: 11, 1
  index: -1
adventurer-hurt-02
  rotate: false
  xy: 279, 17
  size: 19, 24
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-idle-00
  rotate: false
  xy: 123, 8
  size: 19, 29
  orig: 50, 37
  offset: 14, 1
  index: -1
adventurer-idle-01
  rotate: false
  xy: 144, 38
  size: 17, 30
  orig: 50, 37
  offset: 16, 1
  index: -1
adventurer-idle-02
  rotate: false
  xy: 109, 71
  size: 19, 30
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-idle-03
  rotate: false
  xy: 122, 39
  size: 20, 29
  orig: 50, 37
  offset: 13, 1
  index: -1
adventurer-idle-2-00
  rotate: false
  xy: 1713, 99
  size: 23, 27
  orig: 50, 37
  offset: 10, 1
  index: -1
adventurer-idle-2-01
  rotate: false
  xy: 1738, 99
  size: 23, 27
  orig: 50, 37
  offset: 10, 1
  index: -1
adventurer-idle-2-02
  rotate: false
  xy: 1086, 98
  size: 25, 28
  orig: 50, 37
  offset: 9, 1
  index: -1
adventurer-idle-2-03
  rotate: false
  xy: 1113, 98
  size: 25, 28
  orig: 50, 37
  offset: 9, 1
  index: -1
adventurer-items-00
  rotate: false
  xy: 321, 17
  size: 18, 24
  orig: 50, 37
  offset: 17, 1
  index: -1
adventurer-items-01
  rotate: false
  xy: 444, 50
  size: 21, 25
  orig: 50, 37
  offset: 16, 1
  index: -1
adventurer-items-02
  rotate: false
  xy: 618, 50
  size: 19, 26
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-jump-00
  rotate: false
  xy: 681, 51
  size: 20, 24
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-jump-01
  rotate: false
  xy: 582, 2
  size: 20, 22
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-jump-02
  rotate: false
  xy: 575, 52
  size: 19, 27
  orig: 50, 37
  offset: 17, 3
  index: -1
adventurer-jump-03
  rotate: false
  xy: 398, 53
  size: 21, 23
  orig: 50, 37
  offset: 14, 9
  index: -1
adventurer-kick-00
  rotate: false
  xy: 382, 2
  size: 19, 24
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-kick-01
  rotate: false
  xy: 803, 64
  size: 17, 24
  orig: 50, 37
  offset: 18, 1
  index: -1
adventurer-kick-02
  rotate: false
  xy: 671, 102
  size: 30, 24
  orig: 50, 37
  offset: 14, 1
  index: -1
adventurer-kick-03
  rotate: false
  xy: 596, 78
  size: 22, 24
  orig: 50, 37
  offset: 21, 1
  index: -1
adventurer-kick-04
  rotate: false
  xy: 361, 28
  size: 12, 24
  orig: 50, 37
  offset: 18, 1
  index: -1
adventurer-kick-05
  rotate: false
  xy: 428, 100
  size: 34, 26
  orig: 50, 37
  offset: 11, 1
  index: -1
adventurer-kick-06
  rotate: false
  xy: 734, 68
  size: 21, 25
  orig: 50, 37
  offset: 14, 1
  index: -1
adventurer-kick-07
  rotate: false
  xy: 844, 38
  size: 15, 25
  orig: 50, 37
  offset: 16, 1
  index: -1
adventurer-knock-dwn-00
  rotate: false
  xy: 424, 2
  size: 18, 24
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-knock-dwn-01
  rotate: false
  xy: 375, 28
  size: 20, 23
  orig: 50, 37
  offset: 10, 4
  index: -1
adventurer-knock-dwn-02
  rotate: false
  xy: 1438, 108
  size: 29, 18
  orig: 50, 37
  offset: 4, 3
  index: -1
adventurer-knock-dwn-03
  rotate: false
  xy: 1301, 91
  size: 24, 14
  orig: 50, 37
  offset: 5, 1
  index: -1
adventurer-knock-dwn-04
  rotate: false
  xy: 234, 2
  size: 27, 11
  orig: 50, 37
  offset: 1, 1
  index: -1
adventurer-knock-dwn-05
  rotate: false
  xy: 822, 81
  size: 26, 12
  orig: 50, 37
  offset: 4, 1
  index: -1
adventurer-knock-dwn-06
  rotate: false
  xy: 316, 91
  size: 29, 7
  orig: 50, 37
  offset: 4, 1
  index: -1
adventurer-get-up-00
  rotate: false
  xy: 316, 91
  size: 29, 7
  orig: 50, 37
  offset: 4, 1
  index: -1
adventurer-ladder-climb-00
  rotate: false
  xy: 163, 38
  size: 13, 30
  orig: 50, 37
  offset: 19, 3
  index: -1
adventurer-ladder-climb-01
  rotate: false
  xy: 444, 2
  size: 13, 27
  orig: 50, 37
  offset: 19, 5
  index: -1
adventurer-ladder-climb-02
  rotate: false
  xy: 182, 10
  size: 13, 30
  orig: 50, 37
  offset: 19, 3
  index: -1
adventurer-ladder-climb-03
  rotate: false
  xy: 321, 43
  size: 13, 27
  orig: 50, 37
  offset: 19, 5
  index: -1
adventurer-punch-00
  rotate: false
  xy: 489, 50
  size: 18, 25
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-punch-01
  rotate: false
  xy: 477, 77
  size: 21, 25
  orig: 50, 37
  offset: 13, 1
  index: -1
adventurer-punch-02
  rotate: false
  xy: 639, 104
  size: 30, 22
  orig: 50, 37
  offset: 14, 1
  index: -1
adventurer-punch-03
  rotate: false
  xy: 550, 81
  size: 20, 23
  orig: 50, 37
  offset: 16, 1
  index: -1
adventurer-punch-04
  rotate: false
  xy: 341, 17
  size: 18, 24
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-punch-05
  rotate: false
  xy: 575, 26
  size: 18, 24
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-punch-06
  rotate: false
  xy: 464, 104
  size: 34, 22
  orig: 50, 37
  offset: 11, 1
  index: -1
adventurer-punch-07
  rotate: false
  xy: 1526, 103
  size: 26, 23
  orig: 50, 37
  offset: 16, 1
  index: -1
adventurer-punch-08
  rotate: false
  xy: 526, 81
  size: 22, 23
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-punch-09
  rotate: false
  xy: 725, 45
  size: 19, 21
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-punch-10
  rotate: false
  xy: 969, 102
  size: 28, 24
  orig: 50, 37
  offset: 16, 1
  index: -1
adventurer-punch-11
  rotate: false
  xy: 659, 51
  size: 20, 24
  orig: 50, 37
  offset: 16, 1
  index: -1
adventurer-punch-12
  rotate: false
  xy: 300, 17
  size: 19, 24
  orig: 50, 37
  offset: 16, 1
  index: -1
adventurer-run-00
  rotate: false
  xy: 144, 8
  size: 20, 28
  orig: 50, 37
  offset: 17, 1
  index: -1
adventurer-run-01
  rotate: false
  xy: 233, 68
  size: 20, 27
  orig: 50, 37
  offset: 16, 1
  index: -1
adventurer-run-02
  rotate: false
  xy: 467, 50
  size: 20, 25
  orig: 50, 37
  offset: 16, 1
  index: -1
adventurer-run-03
  rotate: false
  xy: 1788, 98
  size: 23, 28
  orig: 50, 37
  offset: 17, 1
  index: -1
adventurer-run-04
  rotate: false
  xy: 234, 15
  size: 20, 27
  orig: 50, 37
  offset: 16, 1
  index: -1
adventurer-run-05
  rotate: false
  xy: 596, 51
  size: 20, 25
  orig: 50, 37
  offset: 16, 1
  index: -1
adventurer-run-punch-00
  rotate: false
  xy: 757, 68
  size: 21, 25
  orig: 50, 37
  offset: 13, 1
  index: -1
adventurer-run-punch-01
  rotate: false
  xy: 1988, 104
  size: 25, 22
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-run-punch-02
  rotate: false
  xy: 2015, 104
  size: 25, 22
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-run-punch-03
  rotate: false
  xy: 198, 105
  size: 41, 21
  orig: 50, 37
  offset: 4, 1
  index: -1
adventurer-run-punch-04
  rotate: false
  xy: 430, 78
  size: 24, 20
  orig: 50, 37
  offset: 17, 1
  index: -1
adventurer-run-punch-05
  rotate: false
  xy: 604, 2
  size: 16, 24
  orig: 50, 37
  offset: 18, 1
  index: -1
adventurer-run-punch-06
  rotate: false
  xy: 809, 37
  size: 15, 25
  orig: 50, 37
  offset: 19, 1
  index: -1
adventurer-run2-00
  rotate: false
  xy: 1244, 101
  size: 26, 25
  orig: 50, 37
  offset: 18, 1
  index: -1
adventurer-run2-01
  rotate: false
  xy: 1498, 104
  size: 26, 22
  orig: 50, 37
  offset: 16, 3
  index: -1
adventurer-run2-02
  rotate: false
  xy: 780, 65
  size: 21, 23
  orig: 50, 37
  offset: 19, 1
  index: -1
adventurer-run2-03
  rotate: false
  xy: 1554, 103
  size: 26, 23
  orig: 50, 37
  offset: 17, 2
  index: -1
adventurer-run2-04
  rotate: false
  xy: 280, 74
  size: 26, 19
  orig: 50, 37
  offset: 16, 4
  index: -1
adventurer-run2-05
  rotate: false
  xy: 255, 72
  size: 23, 23
  orig: 50, 37
  offset: 18, 1
  index: -1
adventurer-run3-00
  rotate: false
  xy: 1218, 98
  size: 24, 28
  orig: 50, 37
  offset: 12, 1
  index: -1
adventurer-run3-01
  rotate: false
  xy: 1763, 99
  size: 23, 27
  orig: 50, 37
  offset: 13, 1
  index: -1
adventurer-run3-02
  rotate: false
  xy: 1912, 101
  size: 23, 25
  orig: 50, 37
  offset: 13, 1
  index: -1
adventurer-run3-03
  rotate: false
  xy: 1057, 98
  size: 27, 28
  orig: 50, 37
  offset: 13, 1
  index: -1
adventurer-run3-04
  rotate: false
  xy: 1862, 99
  size: 23, 27
  orig: 50, 37
  offset: 13, 1
  index: -1
adventurer-run3-05
  rotate: false
  xy: 255, 45
  size: 22, 25
  orig: 50, 37
  offset: 14, 1
  index: -1
adventurer-slide-00
  rotate: false
  xy: 1334, 111
  size: 34, 15
  orig: 50, 37
  offset: 5, 1
  index: -1
adventurer-slide-01
  rotate: false
  xy: 1370, 111
  size: 34, 15
  orig: 50, 37
  offset: 5, 1
  index: -1
adventurer-smrslt-00
  rotate: false
  xy: 984, 79
  size: 15, 21
  orig: 50, 37
  offset: 18, 9
  index: -1
adventurer-smrslt-01
  rotate: false
  xy: 308, 72
  size: 24, 17
  orig: 50, 37
  offset: 14, 10
  index: -1
adventurer-smrslt-02
  rotate: false
  xy: 945, 79
  size: 18, 21
  orig: 50, 37
  offset: 20, 6
  index: -1
adventurer-smrslt-03
  rotate: false
  xy: 375, 81
  size: 26, 17
  orig: 50, 37
  offset: 11, 7
  index: -1
adventurer-stand-00
  rotate: false
  xy: 2, 2
  size: 34, 16
  orig: 50, 37
  offset: 5, 1
  index: -1
adventurer-stand-01
  rotate: false
  xy: 1406, 109
  size: 30, 17
  orig: 50, 37
  offset: 9, 1
  index: -1
adventurer-stand-02
  rotate: false
  xy: 691, 77
  size: 22, 17
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-swrd-drw-00
  rotate: false
  xy: 516, 26
  size: 18, 25
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-swrd-drw-01
  rotate: false
  xy: 459, 22
  size: 18, 26
  orig: 50, 37
  offset: 15, 1
  index: -1
adventurer-swrd-drw-02
  rotate: false
  xy: 173, 73
  size: 19, 29
  orig: 50, 37
  offset: 13, 1
  index: -1
adventurer-swrd-drw-03
  rotate: false
  xy: 1167, 97
  size: 24, 29
  orig: 50, 37
  offset: 8, 1
  index: -1
adventurer-swrd-shte-00
  rotate: false
  xy: 1167, 97
  size: 24, 29
  orig: 50, 37
  offset: 8, 1
  index: -1
adventurer-swrd-shte-01
  rotate: false
  xy: 212, 74
  size: 19, 29
  orig: 50, 37
  offset: 13, 1
  index: -1
adventurer-swrd-shte-02
  rotate: false
  xy: 553, 53
  size: 20, 26
  orig: 50, 37
  offset: 13, 1
  index: -1
adventurer-swrd-shte-03
  rotate: false
  xy: 715, 69
  size: 17, 25
  orig: 50, 37
  offset: 16, 1
  index: -1
adventurer-walk-00
  rotate: false
  xy: 215, 14
  size: 17, 28
  orig: 50, 37
  offset: 21, 1
  index: -1
adventurer-walk-01
  rotate: false
  xy: 166, 8
  size: 14, 28
  orig: 50, 37
  offset: 22, 1
  index: -1
adventurer-walk-02
  rotate: false
  xy: 196, 42
  size: 15, 29
  orig: 50, 37
  offset: 20, 1
  index: -1
adventurer-walk-03
  rotate: false
  xy: 213, 44
  size: 18, 28
  orig: 50, 37
  offset: 19, 1
  index: -1
adventurer-walk-04
  rotate: false
  xy: 197, 12
  size: 16, 28
  orig: 50, 37
  offset: 19, 1
  index: -1
adventurer-walk-05
  rotate: false
  xy: 178, 42
  size: 16, 29
  orig: 50, 37
  offset: 20, 1
  index: -1
adventurer-wall-run-00
  rotate: false
  xy: 421, 50
  size: 21, 26
  orig: 50, 37
  offset: 16, 5
  index: -1
adventurer-wall-run-01
  rotate: false
  xy: 233, 44
  size: 20, 22
  orig: 50, 37
  offset: 17, 7
  index: -1
adventurer-wall-run-02
  rotate: false
  xy: 70, 2
  size: 25, 22
  orig: 50, 37
  offset: 13, 5
  index: -1
adventurer-wall-run-03
  rotate: false
  xy: 620, 78
  size: 22, 24
  orig: 50, 37
  offset: 15, 5
  index: -1
adventurer-wall-run-04
  rotate: false
  xy: 397, 28
  size: 19, 23
  orig: 50, 37
  offset: 17, 5
  index: -1
adventurer-wall-run-05
  rotate: false
  xy: 97, 2
  size: 24, 22
  orig: 50, 37
  offset: 14, 5
  index: -1
adventurer-wall-slide-00
  rotate: false
  xy: 130, 70
  size: 17, 31
  orig: 50, 37
  offset: 16, 3
  index: -1
adventurer-wall-slide-01
  rotate: false
  xy: 90, 62
  size: 17, 32
  orig: 50, 37
  offset: 16, 3
  index: -1
