
uiskin.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 1, 366
  size: 120, 26
  orig: 120, 26
  offset: 0, 0
  index: -1
button-hover
  rotate: false
  xy: 1, 394
  size: 122, 28
  orig: 122, 28
  offset: 0, 0
  index: -1
button-press
  rotate: false
  xy: 125, 396
  size: 120, 26
  orig: 120, 26
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 247, 405
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 268
  size: 96, 96
  split: 30, 29, 15, 31
  orig: 96, 96
  offset: 0, 0
  index: -1
