info face="Adventurer_title" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=18 scaleW=502 scaleH=52 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Adventurer_title.png"
chars count=54
char id=0     x=2    y=2    width=9    height=20   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=65    x=208  y=2    width=16   height=23   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=66    x=77   y=31   width=16   height=20   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=67    x=18   y=31   width=17   height=20   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=68    x=0    y=31   width=16   height=20   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=69    x=485  y=2    width=16   height=20   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=70    x=264  y=2    width=17   height=23   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=71    x=359  y=2    width=19   height=22   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0
char id=72    x=13   y=2    width=17   height=27   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=73    x=458  y=2    width=7    height=20   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=74    x=32   y=2    width=9    height=26   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=75    x=117  y=2    width=17   height=25   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=76    x=467  y=2    width=16   height=20   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=77    x=136  y=2    width=20   height=25   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=78    x=226  y=2    width=17   height=23   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=79    x=37   y=31   width=19   height=20   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0
char id=80    x=245  y=2    width=17   height=23   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=81    x=177  y=2    width=19   height=25   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0
char id=82    x=158  y=2    width=17   height=25   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=83    x=380  y=2    width=17   height=22   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=84    x=440  y=2    width=16   height=22   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=85    x=58   y=31   width=17   height=20   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=86    x=421  y=2    width=17   height=22   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=87    x=399  y=2    width=20   height=22   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=88    x=56   y=2    width=17   height=25   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=89    x=283  y=2    width=16   height=23   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=90    x=335  y=2    width=22   height=22   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0
char id=97    x=386  y=31   width=16   height=12   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=98    x=301  y=2    width=14   height=22   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=99    x=356  y=31   width=14   height=12   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=100   x=317  y=2    width=16   height=22   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=101   x=324  y=31   width=14   height=12   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=102   x=43   y=2    width=11   height=25   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=103   x=111  y=31   width=14   height=18   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=104   x=75   y=2    width=14   height=25   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=105   x=172  y=31   width=8    height=17   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=106   x=198  y=2    width=8    height=23   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=107   x=91   y=2    width=14   height=25   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=108   x=107  y=2    width=8    height=25   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=109   x=214  y=31   width=22   height=15   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0
char id=110   x=198  y=31   width=14   height=15   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=111   x=290  y=31   width=14   height=12   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=112   x=143  y=31   width=16   height=18   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=113   x=127  y=31   width=14   height=18   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=114   x=340  y=31   width=14   height=12   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=115   x=238  y=31   width=12   height=14   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=116   x=161  y=31   width=9    height=19   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=117   x=306  y=31   width=16   height=12   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=118   x=252  y=31   width=14   height=14   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=119   x=268  y=31   width=20   height=14   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=120   x=182  y=31   width=14   height=16   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=121   x=95   y=31   width=14   height=18   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=122   x=372  y=31   width=12   height=12   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
kernings count=0
