info face="Adventurer" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=14 scaleW=505 scaleH=36 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Adventurer.png"
chars count=54
char id=0     x=2    y=2    width=6    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=65    x=154  y=2    width=11   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=66    x=429  y=2    width=11   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=67    x=385  y=2    width=12   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=68    x=372  y=2    width=11   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=69    x=359  y=2    width=11   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=70    x=195  y=2    width=12   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=71    x=265  y=2    width=14   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=72    x=10   y=2    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=73    x=352  y=2    width=5    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=74    x=24   y=2    width=6    height=20   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=75    x=86   y=2    width=12   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=76    x=339  y=2    width=11   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=77    x=100  y=2    width=15   height=19   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=78    x=167  y=2    width=12   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=79    x=399  y=2    width=14   height=15   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=80    x=181  y=2    width=12   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=81    x=131  y=2    width=14   height=19   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=82    x=117  y=2    width=12   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=83    x=281  y=2    width=12   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=84    x=326  y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=85    x=415  y=2    width=12   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=86    x=312  y=2    width=12   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=87    x=295  y=2    width=15   height=16   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=88    x=41   y=2    width=12   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=89    x=209  y=2    width=11   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=90    x=247  y=2    width=16   height=16   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=97    x=154  y=24   width=11   height=9    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=98    x=222  y=2    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=99    x=130  y=24   width=10   height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=100   x=234  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=101   x=105  y=24   width=10   height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=102   x=32   y=2    width=7    height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=103   x=454  y=2    width=10   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=104   x=55   y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=105   x=499  y=2    width=5    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=106   x=147  y=2    width=5    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=107   x=67   y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=108   x=79   y=2    width=5    height=18   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=109   x=12   y=24   width=16   height=11   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=110   x=30   y=24   width=10   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=111   x=93   y=24   width=10   height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=112   x=478  y=2    width=11   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=113   x=466  y=2    width=10   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=114   x=142  y=24   width=10   height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=115   x=42   y=24   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=116   x=491  y=2    width=6    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=117   x=117  y=24   width=11   height=9    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=118   x=70   y=24   width=10   height=10   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=119   x=53   y=24   width=15   height=10   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=120   x=0    y=24   width=10   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=121   x=442  y=2    width=10   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=122   x=82   y=24   width=9    height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
kernings count=0
