info face="Adventurer_title" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=55 base=37 scaleW=506 scaleH=159 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Adventurer_title.png"
chars count=54
char id=0     x=2    y=2    width=16   height=36   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=65    x=348  y=2    width=28   height=43   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0
char id=66    x=0    y=97   width=28   height=37   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0
char id=67    x=376  y=54   width=31   height=37   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0
char id=68    x=346  y=54   width=28   height=37   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0
char id=69    x=316  y=54   width=28   height=37   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0
char id=70    x=444  y=2    width=31   height=43   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0
char id=71    x=100  y=54   width=34   height=40   xoffset=-2   yoffset=2    xadvance=37   page=0    chnl=0
char id=72    x=20   y=2    width=31   height=50   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0
char id=73    x=271  y=54   width=13   height=37   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=74    x=53   y=2    width=16   height=49   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=75    x=193  y=2    width=31   height=46   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0
char id=76    x=286  y=54   width=28   height=37   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0
char id=77    x=226  y=2    width=37   height=46   xoffset=-2   yoffset=2    xadvance=40   page=0    chnl=0
char id=78    x=378  y=2    width=31   height=43   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0
char id=79    x=409  y=54   width=34   height=37   xoffset=-2   yoffset=2    xadvance=37   page=0    chnl=0
char id=80    x=411  y=2    width=31   height=43   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0
char id=81    x=298  y=2    width=34   height=46   xoffset=-2   yoffset=2    xadvance=37   page=0    chnl=0
char id=82    x=265  y=2    width=31   height=46   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0
char id=83    x=136  y=54   width=31   height=40   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0
char id=84    x=241  y=54   width=28   height=40   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0
char id=85    x=445  y=54   width=31   height=37   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0
char id=86    x=208  y=54   width=31   height=40   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0
char id=87    x=169  y=54   width=37   height=40   xoffset=-2   yoffset=2    xadvance=40   page=0    chnl=0
char id=88    x=92   y=2    width=31   height=46   xoffset=-2   yoffset=2    xadvance=34   page=0    chnl=0
char id=89    x=477  y=2    width=28   height=43   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0
char id=90    x=57   y=54   width=41   height=40   xoffset=-2   yoffset=2    xadvance=43   page=0    chnl=0
char id=97    x=0    y=136  width=28   height=22   xoffset=-2   yoffset=17   xadvance=31   page=0    chnl=0
char id=98    x=0    y=54   width=25   height=41   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0
char id=99    x=444  y=97   width=25   height=22   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0
char id=100   x=27   y=54   width=28   height=41   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0
char id=101   x=390  y=97   width=25   height=22   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0
char id=102   x=71   y=2    width=19   height=46   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=103   x=30   y=97   width=25   height=34   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0
char id=104   x=125  y=2    width=25   height=47   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0
char id=105   x=132  y=97   width=12   height=31   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=106   x=334  y=2    width=12   height=43   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=107   x=152  y=2    width=25   height=47   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0
char id=108   x=179  y=2    width=12   height=47   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=109   x=200  y=97   width=41   height=28   xoffset=-2   yoffset=17   xadvance=43   page=0    chnl=0
char id=110   x=173  y=97   width=25   height=28   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0
char id=111   x=333  y=97   width=25   height=22   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0
char id=112   x=84   y=97   width=28   height=34   xoffset=-2   yoffset=17   xadvance=31   page=0    chnl=0
char id=113   x=57   y=97   width=25   height=34   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0
char id=114   x=417  y=97   width=25   height=22   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0
char id=115   x=243  y=97   width=22   height=25   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0
char id=116   x=114  y=97   width=16   height=34   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=117   x=360  y=97   width=28   height=22   xoffset=-2   yoffset=17   xadvance=31   page=0    chnl=0
char id=118   x=267  y=97   width=25   height=25   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0
char id=119   x=294  y=97   width=37   height=25   xoffset=-2   yoffset=14   xadvance=40   page=0    chnl=0
char id=120   x=146  y=97   width=25   height=28   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0
char id=121   x=478  y=54   width=25   height=34   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0
char id=122   x=471  y=97   width=22   height=22   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0
kernings count=0
