info face="Adventurer" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=14 scaleW=504 scaleH=38 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Adventurer.png"
chars count=70
char id=0     x=2    y=2    width=5    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=216  y=2    width=5    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=37    x=451  y=2    width=13   height=14   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=46    x=287  y=23   width=3    height=3    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=48    x=436  y=2    width=13   height=14   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=49    x=235  y=2    width=5    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=50    x=481  y=2    width=10   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=51    x=0    y=23   width=10   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=52    x=347  y=2    width=10   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=53    x=153  y=2    width=10   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=54    x=12   y=23   width=10   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=55    x=290  y=2    width=10   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=56    x=319  y=2    width=10   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=57    x=30   y=23   width=10   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=58    x=193  y=23   width=3    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=63    x=223  y=2    width=10   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=65    x=165  y=2    width=10   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=66    x=412  y=2    width=10   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=67    x=399  y=2    width=11   height=14   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=68    x=387  y=2    width=10   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=69    x=424  y=2    width=10   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=70    x=177  y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=71    x=359  y=2    width=13   height=15   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=72    x=9    y=2    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=73    x=24   y=23   width=4    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=74    x=22   y=2    width=5    height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=75    x=65   y=2    width=11   height=18   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=76    x=493  y=2    width=10   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=77    x=78   y=2    width=14   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=78    x=190  y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=79    x=466  y=2    width=13   height=14   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=80    x=203  y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=81    x=94   y=2    width=13   height=18   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=82    x=109  y=2    width=11   height=18   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=83    x=242  y=2    width=11   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=84    x=266  y=2    width=10   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=85    x=42   y=23   width=11   height=14   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=86    x=374  y=2    width=11   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=87    x=331  y=2    width=14   height=15   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=88    x=122  y=2    width=11   height=18   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=89    x=141  y=2    width=10   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=90    x=302  y=2    width=15   height=15   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=97    x=219  y=23   width=10   height=8    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=98    x=255  y=2    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=99    x=231  y=23   width=9    height=8    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=100   x=278  y=2    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=101   x=276  y=23   width=9    height=8    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=102   x=29   y=2    width=6    height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=103   x=88   y=23   width=9    height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=104   x=37   y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=105   x=122  y=23   width=4    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=106   x=135  y=2    width=4    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=107   x=48   y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=108   x=59   y=2    width=4    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=109   x=150  y=23   width=15   height=10   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=110   x=128  y=23   width=9    height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=111   x=265  y=23   width=9    height=8    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=112   x=99   y=23   width=10   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=113   x=111  y=23   width=9    height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=114   x=254  y=23   width=9    height=8    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=115   x=167  y=23   width=8    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=116   x=81   y=23   width=5    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=117   x=242  y=23   width=10   height=8    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=118   x=198  y=23   width=9    height=9    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=119   x=177  y=23   width=14   height=9    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=120   x=139  y=23   width=9    height=10   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=121   x=55   y=23   width=9    height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=122   x=209  y=23   width=8    height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=169   x=66   y=23   width=13   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
kernings count=0
