info face="Adventurer" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=11 scaleW=505 scaleH=30 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Adventurer.png"
chars count=69
char id=0     x=2    y=2    width=5    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=256  y=2    width=4    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=37    x=329  y=2    width=10   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=44    x=135  y=19   width=3    height=4    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=46    x=140  y=19   width=2    height=2    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=48    x=351  y=2    width=10   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=49    x=276  y=2    width=4    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=50    x=404  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=51    x=435  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=52    x=246  y=2    width=8    height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=53    x=162  y=2    width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=54    x=425  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=55    x=294  y=2    width=8    height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=56    x=314  y=2    width=8    height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=57    x=457  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=63    x=304  y=2    width=8    height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=65    x=119  y=2    width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=66    x=394  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=67    x=383  y=2    width=9    height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=68    x=373  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=69    x=363  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=70    x=129  y=2    width=9    height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=71    x=282  y=2    width=10   height=12   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=72    x=9    y=2    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=73    x=324  y=2    width=3    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=74    x=20   y=2    width=4    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=75    x=56   y=2    width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=76    x=341  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=77    x=67   y=2    width=11   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=78    x=140  y=2    width=9    height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=79    x=445  y=2    width=10   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=80    x=151  y=2    width=9    height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=81    x=80   y=2    width=10   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=82    x=92   y=2    width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=83    x=235  y=2    width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=84    x=225  y=2    width=8    height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=85    x=414  y=2    width=9    height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=86    x=204  y=2    width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=87    x=191  y=2    width=11   height=12   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=88    x=103  y=2    width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=89    x=172  y=2    width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=90    x=262  y=2    width=12   height=12   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=97    x=79   y=19   width=8    height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=98    x=182  y=2    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=99    x=126  y=19   width=7    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=100   x=215  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=101   x=107  y=19   width=7    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=102   x=26   y=2    width=5    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=103   x=482  y=2    width=7    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=104   x=33   y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=105   x=501  y=2    width=3    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=114  y=2    width=3    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=107   x=42   y=2    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=108   x=51   y=2    width=3    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=109   x=27   y=19   width=12   height=8    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=110   x=18   y=19   width=7    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=111   x=98   y=19   width=7    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=112   x=491  y=2    width=8    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=113   x=0    y=19   width=7    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=114   x=89   y=19   width=7    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=115   x=41   y=19   width=6    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=116   x=476  y=2    width=4    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=117   x=116  y=19   width=8    height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=118   x=49   y=19   width=7    height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=119   x=58   y=19   width=11   height=7    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=120   x=9    y=19   width=7    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=121   x=467  y=2    width=7    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=122   x=71   y=19   width=6    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
kernings count=0
