
tileset.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bottom_1
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
bottom_2
  rotate: false
  xy: 92, 6
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: 2
room_top_mid_1
  rotate: false
  xy: 56, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
room_top_mid_2
  rotate: false
  xy: 56, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
room_top_mid_3
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
room_top_mid_4
  rotate: false
  xy: 110, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
room_bottom_left
  rotate: false
  xy: 110, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
room_bottom_mid_1
  rotate: false
  xy: 20, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
room_bottom_mid_2
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
room_bottom_mid_3
  rotate: false
  xy: 20, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
room_bottom_right
  rotate: false
  xy: 92, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
room_left_mid_1
  rotate: false
  xy: 74, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
room_left_mid_2
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
room_left_mid_3
  rotate: false
  xy: 92, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
room_mid_1
  rotate: false
  xy: 38, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
room_mid_2
  rotate: false
  xy: 56, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
room_right_mid_1
  rotate: false
  xy: 2, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
room_right_mid_2
  rotate: false
  xy: 74, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
room_right_mid_3
  rotate: false
  xy: 74, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
room_top_left
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
room_top_right
  rotate: false
  xy: 38, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
